{
  "dependencies": {
    "lodash.defaultto": "^4.14.0",
    "lodash.get": "^4.4.2"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "standard": "^10.0.3"
  },
  "name": "@sospedra/len",
  "description": "Safely access arrays' length property",
  "version": "1.0.1",
  "main": "src/index.js",
  "files": [
    "src/"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test:unit": "ava test/*.js",
    "test:lint": "standard",
    "test": "npm run test:lint && npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sospedra/len.git"
  },
  "keywords": [
    "length",
    "array",
    "micro",
    "util"
  ],
  "author": "sospedra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sospedra/len/issues"
  },
  "homepage": "https://github.com/sospedra/len#readme"
}
